
<div class="flex h-screen">
  <!-- Sidebar -->
  <div class="w-64 h-screen text-white bg-blue-800">
    <div class="flex items-center p-4 space-x-2">
      <i class="text-2xl fas fa-heartbeat"></i>
      <h1 class="text-xl font-bold">MedCare Hospital</h1>
    </div>

    <nav class="mt-8">
      <a href="#" class="flex items-center w-full px-4 py-3 space-x-3 bg-blue-900">
        <i class="fas fa-chart-pie"></i>
        <span>Dashboard Overview</span>
      </a>

      <a href="#" class="flex items-center w-full px-4 py-3 space-x-3 hover:bg-blue-700">
        <i class="fas fa-users"></i>
        <span>Patient Management</span>
      </a>

      <a href="#" class="flex items-center w-full px-4 py-3 space-x-3 hover:bg-blue-700">
        <i class="fas fa-bed"></i>
        <span>Bed Allocation</span>
      </a>

      <a href="#" class="flex items-center w-full px-4 py-3 space-x-3 hover:bg-blue-700">
        <i class="fas fa-user-md"></i>
        <span>Staff Management</span>
      </a>

      <a href="#" class="flex items-center w-full px-4 py-3 space-x-3 hover:bg-blue-700">
        <i class="fas fa-file-medical"></i>
        <span>Medical Records</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex-1 overflow-y-auto">
    <!-- Top Bar -->
    <div class="flex items-center justify-between p-4 bg-white shadow">
      <div class="flex items-center space-x-2">
        <i class="text-blue-800 fas fa-calendar"></i>
        <span>March 8, 2025</span>
        <i class="ml-4 text-blue-800 fas fa-clock"></i>
        <span>Hospital Time</span>
      </div>

      <div class="relative">
        <input
          type="text"
          placeholder="Search patients, doctors..."
          class="w-64 py-2 pl-10 pr-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
      </div>

      <div class="flex items-center space-x-4">
        <button class="p-2 text-blue-800 bg-blue-100 rounded-full">
          <i class="fas fa-bell"></i>
        </button>
        <div class="flex items-center justify-center w-8 h-8 text-white bg-blue-600 rounded-full">
          <span>AD</span>
        </div>
      </div>
    </div>

    <!-- Dashboard Content -->
    <div class="p-6">
      <h2 class="mb-6 text-2xl font-bold text-gray-800">Hospital Dashboard</h2>

      <!-- Stats Overview -->
      <div class="grid grid-cols-1 gap-6 mb-6 md:grid-cols-3">
        <div class="p-4 bg-white rounded-lg shadow">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg font-semibold text-gray-700">Patient Statistics</h3>
            <i class="text-blue-600 fas fa-users"></i>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div class="pr-4 border-r">
              <p class="text-sm text-gray-500">Total Patients</p>
              <p class="text-2xl font-bold text-blue-800">1,287</p>
            </div>
            <div>
              <div class="mb-2">
                <p class="text-sm text-gray-500">In-patients</p>
                <p class="text-lg font-semibold">342</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Out-patients</p>
                <p class="text-lg font-semibold">945</p>
              </div>
            </div>
          </div>
        </div>

        <div class="p-4 bg-white rounded-lg shadow">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg font-semibold text-gray-700">Bed Occupancy</h3>
            <i class="text-blue-600 fas fa-bed"></i>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div class="pr-4 border-r">
              <p class="text-sm text-gray-500">Available Beds</p>
              <p class="text-2xl font-bold text-green-600">48</p>
            </div>
            <div>
              <p class="text-sm text-gray-500">Occupied Beds</p>
              <p class="text-2xl font-bold text-orange-500">176</p>
            </div>
          </div>
          <div class="mt-3 bg-gray-200 rounded-full h-2.5">
            <div class="bg-blue-600 h-2.5 rounded-full" style="width: 78.6%"></div>
          </div>
          <p class="mt-1 text-xs text-right text-gray-500">Occupancy Rate: 79%</p>
        </div>

        <div class="p-4 bg-white rounded-lg shadow">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg font-semibold text-gray-700">Today's Overview</h3>
            <i class="text-blue-600 fas fa-heartbeat"></i>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div class="p-3 rounded bg-red-50">
              <p class="text-sm text-gray-500">Emergency Cases</p>
              <p class="text-xl font-bold text-red-600">18</p>
            </div>
            <div class="p-3 rounded bg-blue-50">
              <p class="text-sm text-gray-500">Scheduled Surgeries</p>
              <p class="text-xl font-bold text-blue-600">24</p>
            </div>
            <div class="p-3 rounded bg-purple-50">
              <p class="text-sm text-gray-500">Doctors On Duty</p>
              <p class="text-xl font-bold text-purple-600">37</p>
            </div>
            <div class="p-3 rounded bg-green-50">
              <p class="text-sm text-gray-500">Nurses On Duty</p>
              <p class="text-xl font-bold text-green-600">86</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Patients Table -->
      <div class="p-4 mb-6 bg-white rounded-lg shadow">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-700">Recent Patients</h3>
          <button class="flex items-center text-sm text-blue-600">
            View All <i class="ml-1 fas fa-arrow-trend-up"></i>
          </button>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Patient ID</th>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Name</th>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Age</th>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Department</th>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Status</th>
                <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">P-7845</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">James Wilson</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">67</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Cardiology</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-red-800 bg-red-100 rounded-full">Critical</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <button class="mr-3 text-blue-600 hover:text-blue-900">View</button>
                  <button class="text-blue-600 hover:text-blue-900">Update</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">P-7846</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Emma Thompson</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">35</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Obstetrics</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">Stable</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <button class="mr-3 text-blue-600 hover:text-blue-900">View</button>
                  <button class="text-blue-600 hover:text-blue-900">Update</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">P-7847</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Michael Chen</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">42</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Orthopedics</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">Stable</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <button class="mr-3 text-blue-600 hover:text-blue-900">View</button>
                  <button class="text-blue-600 hover:text-blue-900">Update</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">P-7848</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Sarah Johnson</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">29</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Neurology</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-blue-800 bg-blue-100 rounded-full">Improving</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <button class="mr-3 text-blue-600 hover:text-blue-900">View</button>
                  <button class="text-blue-600 hover:text-blue-900">Update</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">P-7849</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Robert Garcia</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">58</td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">Pulmonology</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 text-xs font-semibold leading-5 text-red-800 bg-red-100 rounded-full">Critical</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <button class="mr-3 text-blue-600 hover:text-blue-900">View</button>
                  <button class="text-blue-600 hover:text-blue-900">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Department Status -->
      <div class="p-4 bg-white rounded-lg shadow">
        <h3 class="mb-4 text-lg font-semibold text-gray-700">Department Status</h3>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
          <div class="p-3 border rounded-lg">
            <div class="flex items-center justify-between">
              <h4 class="font-medium">Emergency</h4>
              <span class="px-2 py-1 text-xs text-red-800 bg-red-100 rounded-full">High Traffic</span>
            </div>
            <p class="mt-2 text-sm text-gray-500">18 patients waiting</p>
            <div class="mt-2 h-1.5 w-full bg-gray-200 rounded-full overflow-hidden">
              <div class="bg-red-500 h-1.5 rounded-full" style="width: 85%"></div>
            </div>
          </div>

          <div class="p-3 border rounded-lg">
            <div class="flex items-center justify-between">
              <h4 class="font-medium">Surgery</h4>
              <span class="px-2 py-1 text-xs text-yellow-800 bg-yellow-100 rounded-full">Moderate</span>
            </div>
            <p class="mt-2 text-sm text-gray-500">4 operations ongoing</p>
            <div class="mt-2 h-1.5 w-full bg-gray-200 rounded-full overflow-hidden">
              <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 60%"></div>
            </div>
          </div>

          <div class="p-3 border rounded-lg">
            <div class="flex items-center justify-between">
              <h4 class="font-medium">ICU</h4>
              <span class="px-2 py-1 text-xs text-green-800 bg-green-100 rounded-full">Available</span>
            </div>
            <p class="mt-2 text-sm text-gray-500">3 beds available</p>
            <div class="mt-2 h-1.5 w-full bg-gray-200 rounded-full overflow-hidden">
              <div class="bg-green-500 h-1.5 rounded-full" style="width: 75%"></div>
            </div>
          </div>

          <div class="p-3 border rounded-lg">
            <div class="flex items-center justify-between">
              <h4 class="font-medium">Radiology</h4>
              <span class="px-2 py-1 text-xs text-green-800 bg-green-100 rounded-full">Available</span>
            </div>
            <p class="mt-2 text-sm text-gray-500">No queue</p>
            <div class="mt-2 h-1.5 w-full bg-gray-200 rounded-full overflow-hidden">
              <div class="bg-green-500 h-1.5 rounded-full" style="width: 30%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
